{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://discordapp.com/api",

  "BlizzardOAuthURL": "https://us.battle.net/oauth/authorize?response_type=code&client_id=226c02728c9d4ce3a0dea6678bd5a35a&redirect_uri=https://owmatcher.com/api/oauth&scope=openid&state=",
  "BlizzardClientID": "226c02728c9d4ce3a0dea6678bd5a35a",
  "BlizzardRedirectURI": "https://owmatcher.com/api/oauth",
  "BlizzardTokenURL": "https://us.battle.net/oauth/token?grant_type=authorization_code&code=",
  "BlizzardUserInfoURL": "https://us.battle.net/oauth/userinfo",
  "OWUserInfoURL": "https://ow-api.com/v1/stats/pc/us/",
  "DiscordFooterIconURL": "https://i.imgur.com/bX9I202.png",
  "BotStatus": "DM me !help or !h"
}
